<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(./img/fitness-g4e44770e8_1920.jpg);
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
      }
     
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;

        top: 15px;
        left: 20px;
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 45%;
        margin: 25px auto;
      }
      .right {
        /* border: 2px solid blue; */
        position: absolute;
        display: inline-block;
        top: 15px;
        right: 20px;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        margin: 0px 10px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        color: rgb(92, 89, 89);
        text-decoration: underline;
      }
      .left img {
        height: 70px;
        width: 70;
        display: inline-block;
        filter: invert(100%);
      }

      .left div {
        font-size: 25px;
        position: relative;
        display: inline-block;
        left: 1px;
        bottom: 30px;
        text-align: center;
      }
      .btn {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: transparent;
        padding: 6px;
        font-size: 20px;
        text-align: center;
        color: white;
        border-radius: 10px;
        margin: 10px;
        cursor: pointer;
      }
      
      .container {
          border:2px solid white;
          border-radius: 10px;
          display: inline-block;
          position: absolute;
          left: 40px;
          /* top: 50px; */
          text-align: center;
          margin: 60px 0px;
      }
      .container form {
          padding: 0px 40px;
          text-align: center;
         

      }
      .form-group .text {
          padding: 10px 100px;
          margin: 10px 0px;
          font-size: 22px;
          border-radius:12px;
          outline: none;
      }
      .container button {
          display: inline-block;
          width: 87%;
          margin: auto;
          padding: 5px 150px;
          text-align: center;
          margin: 10px
      }

      .container h1{
          text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img
          src="./img/Black and White Illustrative Hand Weightlifting Health and Fitness Product Logo  (1).png"
        />
        <div calss="logotext">JD Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li class="items"><a class="active" href="#">Home</a></li>
          <li class="items"><a href="#">About Us</a></li>
          <li class="items"><a href="#">Fitness Calculator</a></li>
          <li class="items"><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Email Us</button>
        <button class="btn">Call Us Now</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of your city </h1>
        <form action="#noaction.php" class = "form-group">
            <div class="field"><input type="text" class="text" placeholder="Enter your Name"></div>
            <div class="field"><input type="text" class="text" placeholder="Enter your Age"></div>
            <div class="field"><input type="text" class="text" placeholder="Enter your Gender"></div>
            <div class="field"><input type="text" class="text" placeholder="Enter your Email"></div>
            <div class="field"><input type="text" class="text" placeholder="Enter your phone number"></div>

        </form>
        <button class="btn">Submit</button>
    </div>
  </body>
</html>
